aside.vh-aside {
  flex-shrink: 0;
  position: relative;
  box-sizing: border-box;
  padding: 0.88rem 0.66rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: var(--vh-aside-width);
  height: auto;

  &>.sticky-aside {
    position: -webkit-sticky;
    position: sticky;
    top: calc(66px + 1rem);
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
  }

  .vh-aside-item {
    position: relative;
    box-sizing: border-box;
    padding: 1.28rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.75rem;
    width: 100%;
    max-width: 100%;
    height: max-content;
    // 像素风格边框和阴影
    border: var(--vh-pixel-border-width) solid var(--vh-pixel-border-color);
    border-radius: 0;
    background-color: var(--vh-white-color);
    box-shadow: var(--vh-pixel-box-shadow);
    overflow: hidden;

    &>h3 {
      width: 100%;
      font-size: 0.7rem;
      font-family: var(--vh-pixel-font-title);
      font-weight: 400;
      color: var(--vh-font-56);
      border-bottom: 2px solid var(--vh-main-color);
      padding-bottom: 0.3rem;
      margin-bottom: 0.3rem;
    }

    // 用户信息
    &.user {
      padding: 1.88rem 0;

      &>.vh-aside-avatar {
        position: relative;
        width: 6.36rem;
        height: 6.36rem;
        border: 2px solid var(--vh-pixel-border-color);
        border-radius: 0;
        overflow: hidden;
      }

      &>.vh-aside-auther {
        position: relative;
        font-size: 1.1rem;
        font-family: var(--vh-pixel-font-title);
        line-height: 1.4;

        &::after {
          display: none;
        }
      }

      &>.vh-aside-motto {
        font-size: 0.9rem;
        font-family: var(--vh-pixel-font-body);
        color: var(--vh-font-66);
        line-height: 1.4;
        text-align: center;
      }

      &>.vh-aside-links {
        display: flex;
        align-items: center;
        gap: 0.5rem;

        &>.vh-aside-links-item {
          position: relative;
          display: flex;
          align-items: center;
          justify-content: center;
          width: 1.88rem;
          height: 1.88rem;
          border: 2px solid var(--vh-pixel-border-color);
          background-color: var(--vh-white-color);
          border-radius: 0;
          overflow: hidden;
          z-index: 1;
          box-shadow: var(--vh-pixel-box-shadow-sm);
          transition: all 0.18s ease-in-out;

          &:hover {
            transform: translate(-1px, -1px);
            box-shadow: var(--vh-pixel-box-shadow);
            color: var(--vh-white-color);
            border-color: var(--vh-main-color);

            &::after {
              height: 100%;
            }
          }

          &::after {
            content: '';
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 0;
            background-color: var(--vh-main-color-88);
            transition: height 0.18s ease-in-out;
            z-index: -1;
          }

          &>svg {
            width: auto;
            height: 1.18rem;
            object-fit: contain;
            stroke-width: 3px;
          }
        }
      }

      &>.vh-aside-info {
        box-sizing: border-box;
        padding: 0 1rem;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        width: 100%;
        height: max-content;

        &>.count {
          box-sizing: border-box;
          padding: 0.88rem 0 0.66rem;
          display: flex;
          flex-direction: column;
          justify-content: center;
          gap: 0.28rem;
          text-align: center;
          background: var(--vh-white-color);
          border: 2px solid var(--vh-font-16);
          border-radius: 0;
          box-shadow: var(--vh-pixel-box-shadow-sm);
          user-select: none;
          transition: all 0.18s ease-in-out;

          &:hover {
            box-shadow: var(--vh-pixel-box-shadow);
            transform: translate(-1px, -1px);
            z-index: 1;
          }

          &>span {
            font-size: 1.1rem;
            font-family: var(--vh-pixel-font-title);
            color: var(--vh-font-color);
          }

          &>p {
            font-size: 0.75rem;
            font-family: var(--vh-pixel-font-body);
            color: var(--vh-font-56);
          }
        }
      }

      &>.vh-aside-canvas {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        z-index: 1;
        pointer-events: none;
      }
    }

    // 公告
    &.tips {
      align-items: flex-start;

      &>span {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 0.288rem;
        font-size: 0.9rem;
        font-family: var(--vh-pixel-font-title);

        &>svg {
          margin-bottom: 0.188rem;
          color: var(--vh-main-color);
          width: 1.18rem;
          height: 1.18rem;
          object-fit: contain;
          animation: talking-tag-active 0.18s ease-in-out infinite;
        }
      }

      &>.tips-content {
        font-size: 0.85rem;
        font-family: var(--vh-pixel-font-body);
        line-height: 1.4;

        p {
          padding: 0.28rem 0;
        }

        img {
          max-width: 100%;
        }
      }
    }

    // 分类
    &.cat {
      &>.vh-aside-cat {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: max-content;
        max-height: 15.56rem;
        overflow-x: hidden;
        overflow-y: auto;

        &>a {
          flex-shrink: 0;
          box-sizing: border-box;
          padding: 0 0.5rem;
          display: flex;
          align-items: center;
          justify-content: space-between;
          width: 100%;
          height: 2.18rem;
          font-size: 0.8rem;
          font-family: var(--vh-pixel-font-body);
          border: 2px solid transparent;
          border-radius: 0;
          background-color: var(--vh-white-color);
          transition: all 0.18s ease-in-out;
          overflow: hidden;

          &:hover {
            padding-left: 0.66rem;
            border-color: var(--vh-main-color);
            background-color: var(--vh-main-color);
            color: var(--vh-white-color);
            box-shadow: var(--vh-pixel-box-shadow-sm);

            &>i {
              background-color: #fff;
              color: var(--vh-main-color);
            }
          }

          &>i {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 1.68rem;
            height: 1.28rem;
            color: var(--vh-white-color);
            font-size: 0.66rem;
            font-family: var(--vh-pixel-font-title);
            font-style: normal;
            border-radius: 0;
            background-color: var(--vh-main-color);
            border: 2px solid #000;
            transition: background 0.18s ease-in-out;
            overflow: hidden;
          }
        }
      }
    }

    // 标签
    &.tags {
      &>.vh-aside-tags {
        display: flex;
        flex-wrap: wrap;
        gap: 0.68rem 1rem;
        width: 100%;
        height: max-content;
        max-height: 18.88rem;
        overflow-x: hidden;
        overflow-y: auto;

        &>a {
          display: flex;
          align-items: center;
          gap: 0.18rem;
          width: max-content;
          height: max-content;

          &:hover {
            &>span {
              color: var(--vh-main-color);
            }
          }

          &>span {
            box-sizing: border-box;
            width: max-content;
            font-size: 0.85rem;
            font-family: var(--vh-pixel-font-body);
            line-height: 1.4;
            transition: color 0.18s ease-in-out;
            overflow: hidden;
          }

          &>em {
            color: var(--vh-font-28);
            font-size: 0.7rem;
            font-family: var(--vh-pixel-font-title);
            font-style: normal;
          }
        }
      }
    }

    // 流量卡广告
    &.adcard {
      &>.vh-aside-adcard {
        box-sizing: border-box;
        display: flex;
        width: 100%;
        height: max-content;
        border-radius: 0;
        border: var(--vh-pixel-border-width) solid var(--vh-pixel-border-color);
        overflow: hidden;

        &>img {
          width: 100%;
          object-fit: contain;
        }
      }
    }

    // 推荐文章
    &.articles {
      &>.vh-aside-articles {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        width: 100%;
        height: max-content;
        overflow: hidden;

        &>a {
          box-sizing: border-box;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          width: 100%;
          height: 2.68rem;
          overflow: hidden;

          &:hover {
            &>span {
              &>cite {
                color: var(--vh-main-color);

                &::after {
                  width: 100%;
                }
              }
            }
          }

          &:nth-of-type(2) {
            &>span {
              &>i {
                background-color: var(--vh-warning);
              }
            }
          }

          &:nth-of-type(3) {
            &>span {
              &>i {
                background-color: var(--vh-import);
              }
            }
          }

          &>span {
            box-sizing: border-box;
            display: flex;
            align-items: center;
            gap: 0.618rem;
            width: 100%;

            &>cite {
              width: max-content;
              max-width: 100%;
              border-bottom: 2px solid transparent;
              font-size: 0.8rem;
              font-family: var(--vh-pixel-font-body);
              line-height: 1.4;
              font-style: normal;
              transition: color 0.288s ease-in-out;

              &::after {
                content: '';
                display: block;
                width: 0;
                height: 2px;
                background-color: var(--vh-main-color);
                transition: width 0.58s cubic-bezier(.6, .1, 0, 1);
              }
            }

            &>i {
              flex-shrink: 0;
              width: 0.875rem;
              height: 0.875rem;
              border: 2px solid #000;
              border-radius: 0;
              color: var(--vh-white-color);
              text-align: center;
              font-size: 0.6rem;
              font-family: var(--vh-pixel-font-title);
              font-style: normal;
              background-color: var(--vh-success);
            }

            &>em {
              flex-shrink: 0;
              width: max-content;
              font-style: normal;
              font-size: 0.75rem;
              font-family: var(--vh-pixel-font-body);
              color: var(--vh-font-66);
            }
          }

          &>time {
            color: var(--vh-font-56);
            font-size: 0.7rem;
            font-family: var(--vh-pixel-font-body);
          }

        }
      }
    }
  }
}


@media screen and (max-width: 888px) {
  aside.vh-aside {
    position: static;
    width: 100%;
  }
}
