header.vh-header {
  position: fixed;
  left: 0;
  top: 0;
  box-sizing: border-box;
  width: 100vw;
  height: 66px;
  // 移除模糊效果，改为纯像素风格
  // backdrop-filter: blur(2rem);
  background-color: rgba(255, 255, 255, 0.95);
  // 使用像素风格边框和阴影
  border-bottom: var(--vh-pixel-border-width) solid var(--vh-pixel-border-color);
  box-shadow: 0 2px 0 rgba(0, 0, 0, 0.1);
  transition: background-color 0.18s ease-in-out;
  z-index: 9;

  &>section {
    margin: 0 auto;
    box-sizing: border-box;
    padding: 0 0.88rem;
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
    max-width: var(--vh-main-max-width);

    &>.home {
      box-sizing: border-box;
      padding: 0.266rem 0.188rem;
      display: flex;
      align-items: center;
      gap: 0.618rem;
      width: max-content;
      height: max-content;
      color: var(--vh-font-color);
      // 添加像素边框
      border: 2px solid transparent;
      border-radius: 0;
      transition: all 0.18s ease-in-out;

      // 禁用全局 .vh-hover 的蓝色背景效果
      &::before {
        display: none !important;
      }

      &:hover {
        border-color: var(--vh-main-color);
        box-shadow: var(--vh-pixel-box-shadow-sm);
        background-color: var(--vh-main-color);

        &>span {
          color: var(--vh-white-color);
        }
      }

      &>span {
        font-size: 1.1rem;
        font-family: 'HarmonyOS Sans SC', sans-serif;
        font-weight: 400;
        padding-top: 0.188rem;
        letter-spacing: 0.5px;
      }

      &>svg {
        height: 1.8rem;
        width: auto;
        object-fit: contain;
      }
    }

    &>nav {
      box-sizing: border-box;
      display: flex;
      align-items: center;
      margin-left: auto;
      gap: 1.18rem;
      height: 100%;

      &>.nav-link {
        box-sizing: border-box;
        padding: 0.288rem 0.5rem;
        display: flex;
        align-items: center;
        gap: 0.28rem;
        line-height: inherit;
        height: max-content;
        font-size: 1.1rem;
        font-family: 'HarmonyOS Sans SC', sans-serif;
        font-weight: 400;
        letter-spacing: 0.5px;
        user-select: none;
        border: 2px solid transparent;
        border-radius: 0;
        transition: all 0.18s ease-in-out;

        // 禁用全局 .vh-hover 的蓝色背景效果
        &::before {
          display: none !important;
        }

        &.search-btn,
        &.menu-btn {
          cursor: pointer;
        }

        // 悬停效果
        &:hover {
          border-color: var(--vh-main-color);
          box-shadow: var(--vh-pixel-box-shadow-sm);
          transform: translate(-1px, -1px);
          background-color: var(--vh-main-color);
          color: var(--vh-white-color);
        }

        &.active {
          border-color: var(--vh-main-color);
          background-color: var(--vh-main-color);
          color: var(--vh-white-color);
        }

        &.menu-btn {
          display: none;

          &>svg {
            height: 1.8rem;
          }
        }

        &>svg {
          height: 1.5rem;
          width: auto;
          object-fit: contain;
        }

      }
    }
  }
}



@media screen and (max-width: 888px) {
  header.vh-header {
    &>section {
      &>nav {
        &>a.nav-link {
          display: none;
        }

        &>.menu-btn.nav-link {
          display: flex;
        }
      }
    }
  }
}
