.vh-page {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;

  &>.vh-page-header {
    box-sizing: border-box;
    padding: 1rem;
    background-color: var(--vh-white-color);
    border: var(--vh-pixel-border-width) solid var(--vh-pixel-border-color);
    border-radius: 0;
    box-shadow: var(--vh-pixel-box-shadow);

    h1,
    p {
      padding: 0;
    }
  }
}