.article-list-main {
  position: relative;
  box-sizing: border-box;
  padding-bottom: 6.88rem;
  width: 100%;
  height: max-content;

  &>section.article-list {
    position: relative;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.288rem;
    width: 100%;
    min-width: 0;
    height: max-content;
    overflow: hidden;

    &>.vh-article-item {
      position: relative;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      width: 100%;
      height: initial;
      min-height: max-content;
      // 像素风格边框和阴影
      border: var(--vh-pixel-border-width) solid var(--vh-pixel-border-color);
      border-radius: 0;
      background-color: #fff;
      box-shadow: var(--vh-pixel-box-shadow);
      overflow: hidden;
      transition: all 0.18s ease-in-out;

      // 厚实下边框 - 核心需求
      &::after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: var(--vh-pixel-border-thick);
        background-color: var(--vh-main-color);
        z-index: 1;
      }

      &:hover {
        transform: translate(-2px, -2px);
        box-shadow: var(--vh-pixel-box-shadow-lg);

        &>.vh-article-banner {
          &>img {
            transform: scale(1.08);
          }
        }
      }

      &.active {
        &::before {
          content: "置顶";
          position: absolute;
          top: 1.6rem;
          left: 0.66rem;
          box-sizing: border-box;
          padding: 0.18rem 1rem;
          width: max-content;
          height: max-content;
          font-size: 0.75rem;
          font-family: 'HarmonyOS Sans SC', sans-serif;
          color: #fff;
          border: 2px solid #000;
          border-radius: 0;
          transform: rotate(-45deg);
          background: var(--vh-main-color);
          box-shadow: var(--vh-pixel-box-shadow-sm);
          z-index: 2;
        }

        &>.vh-article-banner {
          &::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.06);
            z-index: 1;
            pointer-events: none;
          }
        }
      }


      &>.vh-article-banner {
        flex-shrink: 0;
        position: relative;
        box-sizing: border-box;
        width: 100%;
        height: 12rem;
        overflow: hidden;

        &>img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }

      &>header {
        box-sizing: border-box;
        padding: 0.88rem 1.166rem;
        display: flex;
        flex-direction: column;
        gap: 0.66rem;
        width: 100%;
        height: max-content;

        &>h3 {
          display: flex;
          align-self: center;
          justify-content: space-between;
          width: 100%;
          height: max-content;

          &>.vh-article-cat {
            flex-shrink: 0;
            box-sizing: border-box;
            padding: 0.2rem 0.5rem;
            width: max-content;
            font-size: 0.7rem;
            font-family: 'HarmonyOS Sans SC', sans-serif;
            font-weight: 400;
            border: 2px solid #000;
            border-radius: 0;
            background: var(--vh-main-color);
            -webkit-text-fill-color: initial;
            color: #fff;

            &.vh-cat-Code {
              background: #f48600;
            }

            &.vh-cat-Daily {
              background: #6270ee;
            }

            &.vh-cat-Software {
              background: #00cc66;
            }

            &.vh-cat-Share {
              background: #f04585;
            }
          }

          &>time {
            box-sizing: border-box;
            margin-top: auto;
            font-size: 0.85rem;
            font-family: 'HarmonyOS Sans SC', sans-serif;
            font-weight: 400;
            color: var(--vh-font-color);
            width: max-content;
          }
        }

        &>.title {
          box-sizing: border-box;
          width: 100%;
          height: max-content;
          overflow: hidden;

          &>a {
            font-size: 0.9rem;
            font-family: 'HarmonyOS Sans SC', sans-serif;
            font-weight: 400;
            line-height: 1.4;
            transition: color 0.18s;

            &:hover {
              color: var(--vh-main-color);
            }
          }
        }
      }

      &>.vh-article-excerpt {
        box-sizing: border-box;
        padding: 0 1.166rem;
        width: 100%;
        height: max-content;
        color: var(--vh-font-66);
        font-size: 0.9rem;
        font-family: 'HarmonyOS Sans SC', sans-serif;
        font-weight: 400;
        letter-spacing: 0.5px;
        line-height: 1.4;
      }


      &>.vh-article-taglist {
        margin-top: auto;
        box-sizing: border-box;
        padding: 0.66rem 1.166rem 1rem;
        width: 100%;
        height: max-content;
        overflow: hidden;

        &>a {
          box-sizing: border-box;
          margin-right: 0.88rem;
          color: var(--vh-font);
          font-size: 0.75rem;
          font-family: 'HarmonyOS Sans SC', sans-serif;
          font-weight: 400;
          transition: color 0.18s;

          &:hover {
            color: var(--vh-main-color);
          }

          &::before {
            content: "#";
          }

          &:nth-last-of-type(1) {
            margin-right: 0;
          }
        }
      }
    }

    &>.vh-article-pagination {
      position: absolute;
      bottom: 0;
      right: 0;
    }
  }
}

@media screen and (max-width: 1150px) {
  .article-list-main {
    &>section.article-list {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

@media screen and (max-width: 556px) {
  .article-list-main {
    &>section.article-list {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}
